DATABASE_URL='postgresql://neondb_owner:z0PXlU2ZpOnD@ep-noisy-sun-a1dca6cq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
TEST_DATABASE_URL="postgresql://chef-kart_owner:1Af5LcwuHmvx@ep-frosty-hall-a13l34vj.ap-southeast-1.aws.neon.tech/chef-kart?sslmode=require"
JWT_SECRET="your_secret_key"
PORT="3001"
NODE_ENV=test